PORT=8000
SECRET_KEY = kansatyaban

 MONGO_DB=mongodb+srv://satyapalmechworld:axN0ykTi1TcZ18ED@cluster0.qkhyapj.mongodb.net/Kanban_Project?retryWrites=true&w=majority
 hostedat=https://kanaban-system.onrender.com